# Student_Management

./: README.md
StudentManagement/: .gitignore  pom.xml
StudentManagement/src/main/java/com/example/studentapp/: Main.java
StudentManagement/src/main/java/com/example/studentapp/config/: DatabaseConfig.java
StudentManagement/src/main/java/com/example/studentapp/controller/: StudentController.java
StudentManagement/src/main/java/com/example/studentapp/database/: DatabaseConnection.java
StudentManagement/src/main/java/com/example/studentapp/model/: Admin.java  Student.java  UserRole.java
StudentManagement/src/main/java/com/example/studentapp/service/: MySQLService.java  QRCodeService.java
StudentManagement/src/main/java/com/example/studentapp/view/: DashboardFrame.java  LoginFrame.java  SignupFrame.java  StudentFormPanel.java
StudentManagement/src/main/resources/: serviceAccountKey.json
